# Keys can be found from one of your projects located at https://developer.spotify.com/dashboard/
CLIENT_ID     = "insert id here"
CLIENT_SECRET = "insert secret here"
MONGODB_URI = "mongodb+srv://"
SECRET = "This is a secret"
