# Keys can be found from one of your projects located at https://developer.spotify.com/dashboard/
CLIENT_ID     = "insert id here"
CLIENT_SECRET = "insert secret here"
CALLBACK_URL  = "http://localhost:8000/api/auth/callback"
MONGODB_URI = "mongodb+srv://"
SECRET = "This is a secret"
